# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy


while True:
    print("Выберите действие:\n\
1. Перейти в папку\n\
2. Просмотреть содержимое текущей папки\n\
3. Удалить папку\n\
4. Создать папку\n\
5. Выйти")
    choice = input("Выберите действие? (1/2/3/4/5): ")
    if choice == '1':
        dir_name_input = input("Введите имя директории, в которую вы хотите открыть: ")
        print(easy.change_dir(dir_name_input))
    elif choice == '2':
        easy.list_dir()
    elif choice == '3':
        dir_name_input = input("Введите имя директории, которую вы хотите удалить: ")
        print(easy.delete_dir(dir_name_input))
    elif choice == '4':
        dir_name_input = input("Введите имя директории, которую вы хотите создать: ")
        print(easy.create_dir(dir_name_input))
    elif choice == '5':
        print("Вы успешно завершили работу")
        exit()
    else:
        print("Неизвестный выбор, попробуйте снова")