# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ["яблоко", "банан", "киви", "арбуз"]
x = 0
while x < len(fruits):
    print("{}.{:>7}".format(x+1,fruits[x]))
    x += 1

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

"""
первый вариант
"""
a = [1,2,3,4,5,5]
b = [1,2,3,5]
for x in b:
    if x in a:
        a.remove(x) #в данном решении программа удалила элементы первого списка, соответствующие конкретным элементам из второго списка, поэтому удалилась одна пятерка, а не две
print(a)

"""
второй вариант
"""
a = [1,2,3,4,5,5]
b = [1,2,3,5]
a = list(set(a) - set(b)) #в данном решении программа удалила все элементы первого списка, совпадающие с каким-либо из элементов второго списка, поэтому удалились обе пятерки
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1,2,3,4,5]
x = 0
for i in a:
    if i%2 > 0:
        a[x] = i*2
    else:
        a[x] = i/4
    x += 1
print(a)
    
