
__author__ = 'Морозов Никита Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = int(input("Введите любое целое число"))
mod_a = a % 10
div_a = a // 10
while True:
    if div_a == 0:
        print(mod_a)
        break
    print(mod_a)
    mod_a = div_a % 10
    div_a = div_a // 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите значение переменной A")
b = input("Введите значения переменной B")
(a, b) = (b, a)
print("Теперь переменная А =", a)
print("Теперь переменная B =", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input("Введите ваш возраст"))
if a >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

